{
    "main": "app.js",
    "scripts": {
        "test": "standard"
    },
    "dependencies": {
        "express": "~4.17.1",
        "express-handlebars": "~7.0.0"
    },
    "devDependencies": {
        "standard": "^10.0.3"
    }
}
